VITE_SUPABASE_URL=https://sikjgmestgvzxyuykxib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpa2pnbWVzdGd2enh5dXlreGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODMwMjYsImV4cCI6MjA4MDQ1OTAyNn0.G-TIxF7QJ5AsO30iyqaKJ8zKOnWvE7Ecen7nZU09n8A
